ADMIN_EMAIL=abubakar.nabil.211@gmail.com
SUPER_ADMIN_EMAIL_1=abubakar.nabil.210@gmail.com
SUPER_ADMIN_EMAIL_2=josephnzediegwu@gmail.com



SUPER_ADMIN_PASSWORD_1= isonines201/.
SUPER_ADMIN_PASSWORD_2=lovemumm.101%


SUPER_ADMIN_PASSCODE_1= 5b9cd5c1-c7de-436c-a4a1-0ec1da1f73b4
SUPER_ADMIN_PASSCODE_2= c4fd0dd7-c3e6-4bd5-8a8a-60419fae10ad


SUPER_ADMIN_PASSKEY= a48ba5dd-6bc0-4dac-8995-fb99e10c6370
VITE_ADMIN_PASSWORD = isonines201/.

JWT_SECRET=your_jwt_secret_here
VITE_API_BASE_URL = http://localhost:3000

VITE_RECAPTCHA_SITE_KEY= 6LdLrZ4rAAAAAMv5_lWsrvW1_pqNHrDQGKpmiLnk


REFERRAL_BONUS_NEW_USER=0.0005
REFERRAL_BONUS_REFERRER=0.001
REFERRAL_COMMISSION_RATE=0.2